RESOURCE_GROUP_NAME=""
KEYVAULT_NAME=""
WORKSPACE_NAME=""

# .env file is used by default for environment variables. Unless .env.<environment> is available, in which case .env.<environment> is used. 
# Should we use environment.prod.yaml instead? 